spring.application.name=fit_app

#Connectiondata base
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fit_zone_db
spring.datasource.username=root
spring.datasource.password=0723/Liverp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#evitar que jpa cree el schema en la db por defecto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#desactive tomcat
spring.main.web-application-type=none